# 应用名
spring.application.name=eureka-consumer
# 当前应用的端口
server.port=8003
# 将自己注册到注册中心
eureka.client.register-with-eureka=true
# 从注册中心获取服务列表
eureka.client.fetch-registry=true
# 注册中心地址,多个地址可用逗号分隔
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/