spring.application.name=eureka-server

server.port=8001
# 将本注册中心同时注册到其他注册中心(集群情况下开启,默认为true)
eureka.client.register-with-eureka=false
# 从其他注册中心获取服务(集群下开启,默认为true)
eureka.client.fetch-registry=false
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/